<apex:page controller="productCtrl" extensions="productCtrl" showHeader="false" sidebar="false" id="page" >
    <vs:importvisualstrap />
     <vs:visualstrapblock >
     
     <style>
     .datePicker{z-index:9999;}
     .btnDisabled:disabled{
                          opacity: 0.65; 
                          cursor: not-allowed;
                      }
     body, td {margin: 5px;}
     body .bPageBlock {padding: 10px;
                       margin: 8px;
                       }
     </style>
     
      <center>
                <vs:pageheader icon="home" title="Products List" subtitle="Manage your product "/>
      </center>  

       <apex:form id="tForm">
        <apex:actionFunction action="{!deletenote}" name="Delete_record" rerender="pg" >
        <apex:param name="recordId" assignTo="{!selectedProductId}" value="" />
        </apex:actionFunction>
            <vs:row >
                 <vs:column type="col-md-12">
                <vs:panel title="Search Product or add" type="Primary">
                <vs:column type="col-md-3">
           <apex:inputText styleClass="form-control" label="Input Name Product" value="{!searchText}"/>
                    </vs:column>
                <vs:column type="col-md-3"> 
                    <apex:commandButton styleClass="btn-primary btn-md "  action="{!sortToggle}" value="Search!" rerender="pg" /> 
                </vs:column>
                <vs:column type="col-md-3">
                    <apex:commandButton value="Reset" styleClass="btn-danger btn-md" onclick="this.form.reset();return false;" /> 
                    <apex:commandButton styleClass="btn-primary btn-md "  action="{!sortToggle}" value=" Full Product List" rerender="pg"  /> 
                </vs:column>                
                <vs:column type="col-md-3">
                    <apex:commandButton value="Add new product" html-data-toggle="modal" html-data-target="#myModal" styleClass="btn-primary btn-md" reRender="myModal"/>
                </vs:column>
                </vs:panel>
                 </vs:column>
                <vs:column type="col-md-3 "></vs:column>
                </vs:row>
                 <vs:row >
                
          <apex:pageBlock title="(Total List Size: {!total_size})" mode="edit" id="pg">
               <apex:pageMessages />
               <apex:pageBlockTable width="90%" align="center" value="{!productList}" var="item" id="table">
          <apex:column value="{!item.Id}"/>    
                
             <apex:column >
                 <apex:facet name="header">
                     <apex:commandLink rerender="tForm" styleClass="btn-primary btn-xs "  action="{!sortToggle}">
                          <apex:param name="sortField" assignTo="{!sortField}" value="name_product__c" />
                          <apex:outputText value="{!$ObjectType.Product__c.Fields.name_product__c.Label}{!IF(SortField=='name_product__c',IF(SortDirection='asc','▲','▼'),'')}" />
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!item.name_product__c}" />
             </apex:column>
             
              <apex:column >
              <apex:facet name="header">
                     <apex:commandLink rerender="tForm" styleClass="btn-primary btn-xs " action="{!sortToggle}">
                          <apex:param name="sortField" assignTo="{!sortField}" value="Type_product__c" />
                          <apex:outputText value="{!$ObjectType.Product__c.Fields.Type_product__c.Label}{!IF(sortField=='Type_product__c',IF(sortDirection='asc','▲','▼'),'')}" />
                          
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!item.Type_product__c}" />
              </apex:column>
              
              <apex:column >
                <apex:facet name="header">
                     <apex:commandLink rerender="tForm" styleClass="btn-primary btn-xs " action="{!sortToggle}">
                          <apex:param name="sortField" assignTo="{!sortField}" value="Price__c" />
                          <apex:outputText value="{!$ObjectType.Product__c.Fields.Price__c.Label}{!IF(sortField=='Price__c',IF(sortDirection='asc','▲','▼'),'')}" />
                          
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!item.Price__c}" />
              </apex:column>
               
              <apex:column value="{!item.Quantity__c}"/> 
            <apex:column >
            <apex:facet name="header">
                     <apex:commandLink rerender="tForm" styleClass="btn-primary btn-xs " action="{!sortToggle}">
                          <apex:param name="sortField" assignTo="{!sortField}" value="Release_date__c" />
                          <apex:outputText value="{!$ObjectType.Product__c.Fields.Release_date__c.Label}{!IF(sortField=='Release_date__c',IF(sortDirection='asc','▲','▼'),'')}" />
                          
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!item.Release_date__c}" />
            </apex:column> 
            
            <apex:column value="{!item.Date_added__c}"/> 
                   
            <apex:column headerValue="In stock">
            <apex:inputCheckbox disabled="true" value="{!item.in_stock__c}"/>
            </apex:column>

            
                
                 <apex:column headerValue="Delet">
                 
                <a href ="#" styleClass="btn-danger btn-xs " onclick="confirmRemove('{!item.Id}');" >Delet Record </a> 
                
                
                </apex:column>
            
            <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
        </apex:pageBlockTable>
        <center>
      <apex:pageBlockButtons location="both" >
  
        <apex:commandButton action="{!Beginning}" styleClass="btn-success button " title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="tForm"/>
        <apex:commandButton action="{!Previous}" styleClass="btn-success button " title="Previous" value="<" disabled="{!disablePrevious}" reRender="tForm"/>        
        <apex:commandButton action="{!Next}" styleClass="btn-success button " title="Next" value=">" disabled="{!disableNext}" reRender="tForm"/>
        <apex:commandButton action="{!End}" styleClass="btn-success button " title="End" value=">>" disabled="{!disableNext}" reRender="tForm"/>        
            
     </apex:pageBlockButtons>
        </center>
        
    </apex:pageBlock> 

     </vs:row>
        </apex:form>  
         
         
            <!--modal that will be displayed to the user-->
            <vs:modal styleClass="modalindex" title="New Product" id="myModal">
                
                
                
              <apex:form >
                             <vs:formgroup >
                             <apex:outputLabel >Name Product</apex:outputLabel>
                               <apex:inputField styleClass="form-control" value="{!product.name_product__c}" />
                          </vs:formgroup>
                          <vs:formgroup >
                                 <apex:outputLabel >Type Product</apex:outputLabel>
                                     <apex:inputField styleClass="form-control" value="{!product.Type_product__c}" />
                          </vs:formgroup>
                          <vs:formgroup >
                              <apex:outputLabel >Price</apex:outputLabel>
                               <apex:inputField styleClass="form-control" value="{!product.Price__c}" />
                          </vs:formgroup>
                           <vs:formgroup >
                              <apex:outputLabel >Quantity</apex:outputLabel>
                               <apex:inputField styleClass="form-control" value="{!product.Quantity__c}" />
                          </vs:formgroup>
                            <vs:formgroup >
                              <apex:outputLabel >Date Added</apex:outputLabel>
                               <apex:inputField styleClass="form-control" value="{!product.Date_added__c}" />
                          </vs:formgroup>
                          <vs:formgroup >
                              <apex:outputLabel >Release Date</apex:outputLabel>
                               <apex:inputField styleClass="form-control" value="{!product.Release_date__c}" />
                          </vs:formgroup>

                <apex:outputPanel layout="block" styleClass="modal-footer">
                    <apex:commandButton value="Close" styleClass="btn-warning" html-data-dismiss="modal"  />
                     <apex:commandButton value="Reset" styleClass="btn-danger" onclick="this.form.reset();return false;" />
                    <apex:commandButton value="Save" styleClass="btn-success" html-data-dismiss="modal" action="{!Save}" reRender="pg"  />
              </apex:outputPanel>
              </apex:form>
                     </vs:modal>
     
     </vs:visualstrapblock>
    <script>
                    function confirmRemove(idses) {
                        if(confirm('Are you sure?')) {
                                    Delete_record(idses);
                                    //return false;
                        }
                                    //return false;
                    }
</script>

</apex:page>